main {
  padding-top: 60px;
}

.nav {
  display: flex;
  justify-content: center;
  position: fixed;
  background: #deeae3;
  width: 100%;
  left: 0;
  top: 0;
  /* border: 2.5px solid #0003; */
  box-shadow: 0 0 10px #0008;
}

.loggin {
  /* top: 100px; */
  /* background: #0007; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* padding: 50px; */
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.content-container {
  display: flex;
  justify-content: center;
  width: 40%;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 15px;
  background: #deeae368;
  padding: 10px;
}

.article-div {
  display: flex;
  justify-content: center;
  /* width: 50%; */
  align-items: center;
  align-content: center;
  margin: 10px;
}
.info-div {
  margin-right: 20px;
  width: 100%;
  /* background: #0003; */
  display: flex;
  flex-direction: column;
}
.img {
  width: 80%;
  /* height: 100%; */
  background-size: cover;
  background-position: center;
  border-radius: 2px;
}

.author {
  font-size: 14px;
  margin-bottom: 5px;
}
.title {
  font-size: 23px;
  margin-top: 0;
  margin-bottom: 0;
}
.content {
  font-size: 20px;
}
.read-length {
  font-size: 13px;
  margin-top: 0;
}
